<?xml version="1.0" encoding="utf-16"?>
<Level
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Name>Stage 2</Name>
    <BackgroundPath>Levels/Cave.gif</BackgroundPath>
    <Tiles>
        <Tile>
            <Collidable>false</Collidable>
            <collision>
                <Location>
                    <X>35</X>
                    <Y>404</Y>
                </Location>
                <Size>
                    <Width>4</Width>
                    <Height>96</Height>
                </Size>
                <X>35</X>
                <Y>404</Y>
                <Width>4</Width>
                <Height>96</Height>
            </collision>
            <Height>96</Height>
            <Width>64</Width>
            <physicalType>BeginFlag</physicalType>
            <running>false</running>
            <X>10</X>
            <Y>404</Y>
        </Tile>
        <Tile>
            <Collidable>false</Collidable>
            <collision>
                <Location>
                    <X>1495</X>
                    <Y>254</Y>
                </Location>
                <Size>
                    <Width>64</Width>
                    <Height>96</Height>
                </Size>
                <X>1495</X>
                <Y>254</Y>
                <Width>+4</Width>
                <Height>96</Height>
            </collision>
            <Height>96</Height>
            <Width>4</Width>
            <physicalType>EndFlag</physicalType>
            <running>false</running>
            <X>1470</X>
            <Y>254</Y>
        </Tile>
        <Tile>
            <Collidable>false</Collidable>
            <collision>
                <Location>
                    <X>224</X>
                    <Y>505</Y>
                </Location>
                <Size>
                    <Width>96</Width>
                    <Height>32</Height>
                </Size>
                <X>224</X>
                <Y>505</Y>
                <Width>96</Width>
                <Height>32</Height>
            </collision>
            <Height>32</Height>
            <Width>96</Width>
            <physicalType>Lava</physicalType>
            <running>false</running>
            <X>224</X>
            <Y>505</Y>
        </Tile>
        <Tile>
            <Collidable>true</Collidable>
            <collision>
                <Location>
                    <X>0</X>
                    <Y>500</Y>
                </Location>
                <Size>
                    <Width>192</Width>
                    <Height>32</Height>
                </Size>
                <X>0</X>
                <Y>500</Y>
                <Width>192</Width>
                <Height>32</Height>
            </collision>
            <Height>32</Height>
            <Width>192</Width>
            <physicalType>Ground</physicalType>
            <running>false</running>
            <X>0</X>
            <Y>500</Y>
        </Tile>
        <Tile>
            <Collidable>true</Collidable>
            <collision>
                <Location>
                    <X>320</X>
                    <Y>500</Y>
                </Location>
                <Size>
                    <Width>320</Width>
                    <Height>32</Height>
                </Size>
                <X>320</X>
                <Y>500</Y>
                <Width>320</Width>
                <Height>32</Height>
            </collision>
            <Height>32</Height>
            <Width>320</Width>
            <physicalType>Ground</physicalType>
            <running>false</running>
            <X>320</X>
            <Y>500</Y>
        </Tile>
        <Tile>
            <Collidable>true</Collidable>
            <collision>
                <Location>
                    <X>192</X>
                    <Y>500</Y>
                </Location>
                <Size>
                    <Width>32</Width>
                    <Height>32</Height>
                </Size>
                <X>192</X>
                <Y>500</Y>
                <Width>32</Width>
                <Height>32</Height>
            </collision>
            <Height>32</Height>
            <Width>32</Width>
            <physicalType>GroundSide</physicalType>
            <running>false</running>
            <X>192</X>
            <Y>500</Y>
        </Tile>
        <Tile>
            <Collidable>true</Collidable>
            <collision>
                <Location>
                    <X>320</X>
                    <Y>500</Y>
                </Location>
                <Size>
                    <Width>32</Width>
                    <Height>32</Height>
                </Size>
                <X>320</X>
                <Y>500</Y>
                <Width>32</Width>
                <Height>32</Height>
            </collision>
            <Height>32</Height>
            <Width>32</Width>
            <physicalType>GroundSideRight</physicalType>
            <running>false</running>
            <X>320</X>
            <Y>500</Y>
        </Tile>
        <Tile>
            <Collidable>true</Collidable>
            <collision>
                <Location>
                    <X>224</X>
                    <Y>532</Y>
                </Location>
                <Size>
                    <Width>96</Width>
                    <Height>32</Height>
                </Size>
                <X>224</X>
                <Y>532</Y>
                <Width>96</Width>
                <Height>32</Height>
            </collision>
            <Height>32</Height>
            <Width>96</Width>
            <physicalType>Ground</physicalType>
            <running>false</running>
            <X>224</X>
            <Y>532</Y>
        </Tile>
        <Tile>
            <Collidable>true</Collidable>
            <collision>
                <Location>
                    <X>750</X>
                    <Y>432</Y>
                </Location>
                <Size>
                    <Width>320</Width>
                    <Height>32</Height>
                </Size>
                <X>750</X>
                <Y>432</Y>
                <Width>320</Width>
                <Height>32</Height>
            </collision>
            <Height>32</Height>
            <Width>320</Width>
            <physicalType>Ground</physicalType>
            <running>false</running>
            <X>750</X>
            <Y>432</Y>
        </Tile>
        <Tile>
            <Collidable>true</Collidable>
            <collision>
                <Location>
                    <X>1200</X>
                    <Y>350</Y>
                </Location>
                <Size>
                    <Width>320</Width>
                    <Height>32</Height>
                </Size>
                <X>1200</X>
                <Y>350</Y>
                <Width>320</Width>
                <Height>32</Height>
            </collision>
            <Height>32</Height>
            <Width>320</Width>
            <physicalType>Ground</physicalType>
            <running>false</running>
            <X>1200</X>
            <Y>350</Y>
        </Tile>
    </Tiles>
</Level>